<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
  <title>Untitled</title> 
  <link rel="icon" href="http://assets.tumblr.com/images/default_avatar_16.gif"/> 
  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://demo.tumblr.com/rss"/> 

  <style type="text/css"> 

    body {
      font-size: 62.5%;
      font-size: 1em;
      line-height: 1.4em;
    }

    div.container {
      width: 900px;
      margin: 50px auto;
      border: 2px solid #333;
    }

    div.section {
      width: 100%;
      border-top: 1px solid #333;
    }

    div.section.header {
      text-align: center;
      border-top-width: 0;
    }

    div.section.nav .about,
    div.section.posts .post {
      padding-left: 100px;
      padding-right: 220px;
    }
    div.section.nav ul {
      float: right;
      width: 200px;
      list-style: none;
      text-align: right;
      padding-right: 1em;
    }
    div.section.nav ul li {
      display: inline;
    }


    div.section.nav .about {
      color: #333;
      font-size: 0.8em;
    }

  </style> 
</head> 
<body> 
  <div class="container">
    <div class="header section">
      <h1>The Steam Powered Hour</h1>
    </div>
    <div class="nav section">
      <ul>
        <li>
          <a href="#about">About</a>
        </li>
        <li>
          <a href="#archive">Archive</a>
        </li>
      </ul>
      <p class="about">
        The Steam Powered Hour is a smart and cozy night of bluegrass music, and comedy hosted by the New Yorker cartoonist Matt Diffee. Past performers include Gillian Welch, Demetri Martin, Chris Thile, Tony Trischka, and surprise guest Steve Martin.
      </p>
    </div>
    <div class="posts section">
      <div class="post">
        <h2>Holy Crap I’m Tired</h2>
        <p>
          It’s entirely possible that this design will kill me. So, you know, if you find me dead then that’s why. Not really, this is just filler content.
        </p>
        <p>
          One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.
        </p>
      </div>

      <div class="post">
        <h2>Holy Crap I’m Tired</h2>
        <p>
          It’s entirely possible that this design will kill me. So, you know, if you find me dead then that’s why. Not really, this is just filler content.
        </p>
        <p>
          One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.
        </p>
      </div>
    </div>
  </div>
</body> 
</html>

